name: Release (with lint and test)

on:
  push:
    tags:
      - "*"

jobs:
  releases-matrix:
    name: Release Go Binary
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # build and publish in parallel: linux/amd64
        goos: [linux, darwin]
        goarch: [amd64, arm64]
    steps:
      - uses: actions/checkout@v3
      - uses: wangyoucao577/go-release-action@v1.16
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          project_path: "gogotools"
          binary_name: "ggt"
          ldflags: "-s -w"
          extra_files: LICENSE Readme.md
# jobs:
#   # panic: load embedded ruleguard rules: rules/rules.go:13: can't load fmt
#   # lint:
#   #   name: Lint
#   #   runs-on: ubuntu-20.04
#   #   steps:
#   #     - uses: actions/setup-go@v3
#   #       with:
#   #         go-version: "1.20"
#   #     - uses: actions/checkout@v3
#   #     - name: golangci-lint
#   #       uses: golangci/golangci-lint-action@v3
#   #       with:
#   #         version: v1.45
#   #         working-directory: .
#   #         args: --timeout 3m
#   release:
#     # needs: [lint]
#     runs-on: ubuntu-20.04
#     steps:
#       - name: Git checkout
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#           path: gogotools
#       - name: Set up Go
#         uses: actions/setup-go@v2
#         with:
#           go-version: "1.20"
#       - name: Set up arm64 cross compiler
#         run: |
#           sudo apt-get -y update
#           sudo apt-get -y install gcc-aarch64-linux-gnu
#       - name: Checkout osxcross
#         uses: actions/checkout@v2
#         with:
#           repository: tpoechtrager/osxcross
#           path: osxcross
#       - name: Build osxcross
#         run: |
#           sudo apt-get -y install clang llvm-dev libxml2-dev uuid-dev libssl-dev bash patch make tar xz-utils bzip2 gzip sed cpio libbz2-dev
#           cd osxcross
#           wget https://github.com/joseluisq/macosx-sdks/releases/download/12.3/$MACOS_SDK_FNAME -O tarballs/$MACOS_SDK_FNAME
#           echo $MACOS_SDK_CHECKSUM tarballs/$MACOS_SDK_FNAME | sha256sum -c -
#           UNATTENDED=1 ./build.sh
#           echo $PWD/target/bin >> $GITHUB_PATH
#         env:
#           MACOS_SDK_FNAME: MacOSX12.3.sdk.tar.xz
#           MACOS_SDK_CHECKSUM: 3abd261ceb483c44295a6623fdffe5d44fc4ac2c872526576ec5ab5ad0f6e26c
#       - name: Run GoReleaser
#         uses: goreleaser/goreleaser-action@v2
#         with:
#           distribution: goreleaser
#           version: latest
#           args: release --rm-dist
#           workdir: ./gogotools/
#         env:
#           #https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
